ENVIRONMENT_NAME= # dev | prod | qa
SERVER_PORT= # port where backend will listen
ENABLE_CORS= # put * if you want to enable it for any
REPOSITORY_TYPE= # for now only postgres is supported
DB_USER= # postgres db user, if/when you want to change to a different than default one, change it on docker compose too
DB_NAME= # postgres db name, if/when you want to change to a different than default one, change it on docker compose too
DB_PASS= # postgres db password, if/when you want to change to a different than default one, change it on docker compose too
DB_PORT= # postgres db port, if/when you want to change to a different than default one, change it on docker compose too
DB_HOST= # depends on where your db is hosted, default dockerized -> db, default local->localhost, etc.
SECRET_KEY= # a key to crypt/decrypt redux store on local storage